.global-styles {
    display: grid;
    grid-template-columns: 1fr 14rem;
    border-block-start: 2px solid var(--color-control-section-border);

    &__form {
        position: relative;
        display: grid;
        gap: 1px;
        padding-inline-end: 2px;
        background-color: var(--color-control-section-border);
    }

    &__section {
        display: grid;
        gap: var(--spacing-m);
        padding: var(--spacing-m);
        background-color: var(--color-panel-bg);
    }

    &__control-row {
        display: flex;
        gap: var(--spacing-m);
        flex-wrap: wrap;
        width: 100%
    }

    &__warning {
        position: absolute;
        left: calc(100% + var(--spacing-s));
        width: calc(14rem - (2 * var(--spacing-s)));
    }

    &__padding-controls {
        display: flex;
        gap: var(--spacing-s);
    }

    &__padding-controls-input {
        width: 100%;
    }

    &__transition-container {
        display: flex;
        flex-wrap: wrap;
        gap: var(--spacing-m);
        width: 100%;
    }

    &__transition-controls {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-s);
        border-radius: var(--border-radius);
        padding: var(--spacing-m);
        background-color: var(--color-control-group-bg);
        width: max(calc(50% - (var(--spacing-m) / 2)), 13rem);
    }

    &__transition-controls-legend {
        float: left;
        margin: 0;
    }

    &__transition-controls-preset {
        grid-column: 1/-1;
    }

    &__transition-controls-input {
        width: 100%;
    }
}